﻿/*Header */
* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu',sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

header {
    background: #577182;
}

.inner-width {
    max-width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 20px;
    margin: auto;
    color: #ffffff;
}

.menu-icon {
    width: 50px;
    height: 50px;
    background: #577182;
    color: #ffffff;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    z-index: 2;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s linear;
}

    .menu-icon:hover {
        opacity: 0.9;
        transform: scale(1.1);
        background: #f0d023;
    }

.navigation-menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #577182;
    top: 0;
    right: -100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.6s;
}

    .navigation-menu nav {
        display: grid;
    }

    .navigation-menu li {
        margin: 20px 0;
        overflow: hidden;
    }

    .navigation-menu a {
        color: #fff;
        font-size: 40px;
        font-weight: 700;
        position: relative;
        display: inline-block;
        transform: translateY(40px);
    }

        .navigation-menu a::before {
            content: "";
            position: absolute;
            width: 0;
            height: 15px;
            background: #f0d023;
            bottom: 0;
            left: 0;
            z-index: -1;
            transition: 0.2s linear;
        }

        .navigation-menu a:hover::before {
            width: 100%;
        }

p {
    max-width: 80%;
    margin: auto;
    padding: 40px 0;
    font-size: 18px;
    line-height: 1.4em;
    text-align: justify;
}

.menu-icon.active {
    color: white;
}

.navigation-menu.active {
    right: 0;
    position: unset;
    top: 0;
}

    .navigation-menu.active a {
        transform: translateY(0);
        transition: 0.6s linear;
    }

    .navigation-menu.active li:nth-child(1) a {
        transition-delay: 0.2s;
    }

    .navigation-menu.active li:nth-child(2) a {
        transition-delay: 0.4s;
    }

    .navigation-menu.active li:nth-child(3) a {
        transition-delay: 0.6s;
    }

    .navigation-menu.active li:nth-child(4) a {
        transition-delay: 0.8s;
    }

    .navigation-menu.active li:nth-child(5) a {
        transition-delay: 1s;
    }





/*Socials*/
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    *:focus,
    *:active {
        outline: none !important;
        -webkit-tap-highlight-color: transparent;
    }

html,
body {
    display: inline-grid;
    height: 100%;
    width: 100%;
    font-family: "Poppins", sans-serif;
    place-items: center;
}

.wrapper {
    display: inline-flex;
    list-style: none;
}

    .wrapper .icon {
        position: relative;
        background: #577182;
        color: #ffffff;
        border-radius: 50%;
        padding: 15px;
        margin: 10px;
        width: 50px;
        height: 50px;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .wrapper .tooltip {
        position: absolute;
        top: 0;
        font-size: 14px;
        background: #577182;
        color: #ffffff;
        padding: 5px 8px;
        border-radius: 5px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

        .wrapper .tooltip::before {
            position: absolute;
            content: "";
            height: 8px;
            width: 8px;
            background: #577182;
            bottom: -3px;
            left: 50%;
            transform: translate(-50%) rotate(45deg);
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

    .wrapper .icon:hover .tooltip {
        top: -45px;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .wrapper .icon:hover span,
    .wrapper .icon:hover .tooltip {
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
    }

    .wrapper .facebook:hover,
    .wrapper .facebook:hover .tooltip,
    .wrapper .facebook:hover .tooltip::before {
        background: #1877F2;
        color: #ffffff;
    }

    .wrapper .twitter:hover,
    .wrapper .twitter:hover .tooltip,
    .wrapper .twitter:hover .tooltip::before {
        background: #1DA1F2;
        color: #ffffff;
    }

    .wrapper .instagram:hover,
    .wrapper .instagram:hover .tooltip,
    .wrapper .instagram:hover .tooltip::before {
        background: #E4405F;
        color: #ffffff;
    }
