﻿header {
    width: 100%;
    margin: 0 auto;
    position: relative;
    max-width: 1200px;
}

#about {
    width: 1000px;
    border: 10px solid #BF9000;
    padding: 50px;
    margin: auto;
    border-radius: 25px;
}

h3{
    text-align: center
    
}

/* Rounded border */
hr.rounded {
    border-top: 8px solid #BF9000;
    border-radius: 2px;
}


.elementor-screen-only, .screen-reader-text, .screen-reader-text span, .ui-helper-hidden-accessible {
    position: absolute;
    top: -10000em;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0
}

.elementor-clearfix:after {
    content: "";
    display: block;
    clear: both;
    width: 0;
    height: 0
}




.elementor {
    -webkit-hyphens: manual;
    -ms-hyphens: manual;
    hyphens: manual
}

    .elementor *, .elementor :after, .elementor :before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }

    .elementor a {
        -webkit-box-shadow: none;
        box-shadow: none;
        text-decoration: none
    }

    .elementor hr {
        margin: 0;
        background-color: transparent
    }

    .elementor img {
        height: auto;
        max-width: 100%;
        border: none;
        border-radius: 0;
        -webkit-box-shadow: none;
        box-shadow: none
    }

    .elementor .elementor-widget:not(.elementor-widget-text-editor):not(.elementor-widget-theme-post-content) figure {
        margin: 0
    }

    .elementor embed, .elementor iframe, .elementor object, .elementor video {
        max-width: 100%;
        width: 100%;
        margin: 0;
        line-height: 1;
        border: none
    }

    .elementor .elementor-custom-embed {
        line-height: 0
    }

    .elementor .elementor-background, .elementor .elementor-background-holder, .elementor .elementor-background-video-container {
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        position: absolute;
        overflow: hidden;
        z-index: 0;
        direction: ltr
    }

    .elementor .elementor-background-video-container {
        -webkit-transition: opacity 1s;
        -o-transition: opacity 1s;
        transition: opacity 1s;
        pointer-events: none
    }

        .elementor .elementor-background-video-container.elementor-loading {
            opacity: 0
        }

    .elementor .elementor-background-video-embed {
        max-width: none
    }

    .elementor .elementor-background-video, .elementor .elementor-background-video-embed, .elementor .elementor-background-video-hosted {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%)
    }

    .elementor .elementor-background-video {
        max-width: none
    }

    .elementor .elementor-html5-video {
        -o-object-fit: cover;
        object-fit: cover
    }

    .elementor .elementor-background-overlay, .elementor .elementor-background-slideshow {
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        position: absolute
    }

    .elementor .elementor-background-slideshow {
        z-index: 0
    }

    .elementor .elementor-background-slideshow__slide__image {
        width: 100%;
        height: 100%;
        background-position: 50%;
        background-size: cover
    }

.e-container > .elementor-element.elementor-absolute, .elementor-widget-wrap > .elementor-element.elementor-absolute {
    position: absolute
}

.e-container > .elementor-element.elementor-fixed, .elementor-widget-wrap > .elementor-element.elementor-fixed {
    position: fixed
}

.elementor-widget-wrap .elementor-element.elementor-widget__width-auto, .elementor-widget-wrap .elementor-element.elementor-widget__width-initial {
    max-width: 100%
}

@media (max-width:1024px) {
    .elementor-widget-wrap .elementor-element.elementor-widget-tablet__width-auto, .elementor-widget-wrap .elementor-element.elementor-widget-tablet__width-initial {
        max-width: 100%
    }
}

@media (max-width:767px) {
    .elementor-widget-wrap .elementor-element.elementor-widget-mobile__width-auto, .elementor-widget-wrap .elementor-element.elementor-widget-mobile__width-initial {
        max-width: 100%
    }
}

.elementor-element {
    --flex-direction: initial;
    --flex-wrap: initial;
    --justify-content: initial;
    --align-items: initial;
    --align-content: initial;
    --gap: initial;
    --flex-basis: initial;
    --flex-grow: initial;
    --flex-shrink: initial;
    --order: initial;
    --align-self: initial;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: var(--flex-direction);
    flex-direction: var(--flex-direction);
    -ms-flex-wrap: var(--flex-wrap);
    flex-wrap: var(--flex-wrap);
    -webkit-box-pack: var(--justify-content);
    -ms-flex-pack: var(--justify-content);
    justify-content: var(--justify-content);
    -webkit-box-align: var(--align-items);
    -ms-flex-align: var(--align-items);
    align-items: var(--align-items);
    -ms-flex-line-pack: var(--align-content);
    align-content: var(--align-content);
    gap: var(--gap);
    -ms-flex-preferred-size: var(--flex-basis);
    flex-basis: var(--flex-basis);
    -webkit-box-flex: var(--flex-grow);
    -ms-flex-positive: var(--flex-grow);
    flex-grow: var(--flex-grow);
    -ms-flex-negative: var(--flex-shrink);
    flex-shrink: var(--flex-shrink);
    -webkit-box-ordinal-group: var(--order);
    -ms-flex-order: var(--order);
    order: var(--order);
    -ms-flex-item-align: var(--align-self);
    align-self: var(--align-self)
}

    .elementor-element.elementor-absolute, .elementor-element.elementor-fixed {
        z-index: 1
    }

.elementor-invisible {
    visibility: hidden
}

.elementor-align-center {
    text-align: center
}

    .elementor-align-center .elementor-button {
        width: auto
    }

.elementor-align-right {
    text-align: right
}

    .elementor-align-right .elementor-button {
        width: auto
    }

.elementor-align-left {
    text-align: left
}

    .elementor-align-left .elementor-button {
        width: auto
    }

.elementor-align-justify .elementor-button {
    width: 100%
}

.elementor-custom-embed-play {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%)
}

    .elementor-custom-embed-play i {
        font-size: 100px;
        color: #fff;
        text-shadow: 1px 0 6px rgba(0,0,0,.3)
    }

    .elementor-custom-embed-play svg {
        height: 100px;
        width: 100px;
        fill: #fff;
        -webkit-filter: drop-shadow(1px 0 6px rgba(0,0,0,.3));
        filter: drop-shadow(1px 0 6px rgba(0,0,0,.3))
    }

    .elementor-custom-embed-play i, .elementor-custom-embed-play svg {
        opacity: .8;
        -webkit-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s
    }

    .elementor-custom-embed-play.elementor-playing i {
        font-family: eicons
    }

        .elementor-custom-embed-play.elementor-playing i:before {
            content: "\e8fb"
        }

    .elementor-custom-embed-play.elementor-playing i, .elementor-custom-embed-play.elementor-playing svg {
        -webkit-animation: eicon-spin 2s linear infinite;
        animation: eicon-spin 2s linear infinite
    }

.elementor-tag {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex
}

.elementor-ken-burns {
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform,-webkit-transform;
    -webkit-transition-duration: 10s;
    -o-transition-duration: 10s;
    transition-duration: 10s;
    -webkit-transition-timing-function: linear;
    -o-transition-timing-function: linear;
    transition-timing-function: linear
}

.elementor-ken-burns--out {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3)
}

.elementor-ken-burns--active {
    -webkit-transition-duration: 20s;
    -o-transition-duration: 20s;
    transition-duration: 20s
}

    .elementor-ken-burns--active.elementor-ken-burns--out {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }

    .elementor-ken-burns--active.elementor-ken-burns--in {
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3)
    }

@media (min-width:-1px) {
    .elementor-widescreen-align-center {
        text-align: center
    }

        .elementor-widescreen-align-center .elementor-button {
            width: auto
        }

    .elementor-widescreen-align-right {
        text-align: right
    }

        .elementor-widescreen-align-right .elementor-button {
            width: auto
        }

    .elementor-widescreen-align-left {
        text-align: left
    }

        .elementor-widescreen-align-left .elementor-button {
            width: auto
        }

    .elementor-widescreen-align-justify .elementor-button {
        width: 100%
    }
}

@media (max-width:-1px) {
    .elementor-laptop-align-center {
        text-align: center
    }

        .elementor-laptop-align-center .elementor-button {
            width: auto
        }

    .elementor-laptop-align-right {
        text-align: right
    }

        .elementor-laptop-align-right .elementor-button {
            width: auto
        }

    .elementor-laptop-align-left {
        text-align: left
    }

        .elementor-laptop-align-left .elementor-button {
            width: auto
        }

    .elementor-laptop-align-justify .elementor-button {
        width: 100%
    }
}

@media (max-width:-1px) {
    .elementor-tablet_extra-align-center {
        text-align: center
    }

        .elementor-tablet_extra-align-center .elementor-button {
            width: auto
        }

    .elementor-tablet_extra-align-right {
        text-align: right
    }

        .elementor-tablet_extra-align-right .elementor-button {
            width: auto
        }

    .elementor-tablet_extra-align-left {
        text-align: left
    }

        .elementor-tablet_extra-align-left .elementor-button {
            width: auto
        }

    .elementor-tablet_extra-align-justify .elementor-button {
        width: 100%
    }
}

@media (max-width:1024px) {
    .elementor-tablet-align-center {
        text-align: center
    }

        .elementor-tablet-align-center .elementor-button {
            width: auto
        }

    .elementor-tablet-align-right {
        text-align: right
    }

        .elementor-tablet-align-right .elementor-button {
            width: auto
        }

    .elementor-tablet-align-left {
        text-align: left
    }

        .elementor-tablet-align-left .elementor-button {
            width: auto
        }

    .elementor-tablet-align-justify .elementor-button {
        width: 100%
    }
}

@media (max-width:-1px) {
    .elementor-mobile_extra-align-center {
        text-align: center
    }

        .elementor-mobile_extra-align-center .elementor-button {
            width: auto
        }

    .elementor-mobile_extra-align-right {
        text-align: right
    }

        .elementor-mobile_extra-align-right .elementor-button {
            width: auto
        }

    .elementor-mobile_extra-align-left {
        text-align: left
    }

        .elementor-mobile_extra-align-left .elementor-button {
            width: auto
        }

    .elementor-mobile_extra-align-justify .elementor-button {
        width: 100%
    }
}

@media (max-width:767px) {
    .elementor-mobile-align-center {
        text-align: center
    }

        .elementor-mobile-align-center .elementor-button {
            width: auto
        }

    .elementor-mobile-align-right {
        text-align: right
    }

        .elementor-mobile-align-right .elementor-button {
            width: auto
        }

    .elementor-mobile-align-left {
        text-align: left
    }

        .elementor-mobile-align-left .elementor-button {
            width: auto
        }

    .elementor-mobile-align-justify .elementor-button {
        width: 100%
    }
}

:root {
    --page-title-display: block
}

.elementor-page-title, h1.entry-title {
    display: var(--page-title-display)
}

@-webkit-keyframes eicon-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@keyframes eicon-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

.eicon-animation-spin {
    -webkit-animation: eicon-spin 2s linear infinite;
    animation: eicon-spin 2s linear infinite
}

.elementor-section {
    position: relative
}

    .elementor-section .elementor-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-right: auto;
        margin-left: auto;
        position: relative
    }

@media (max-width:1024px) {
    .elementor-section .elementor-container {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}

.elementor-section.elementor-section-boxed > .elementor-container {
    max-width: 1140px
}

.elementor-section.elementor-section-stretched {
    position: relative;
    width: 100%
}

.elementor-section.elementor-section-items-top > .elementor-container {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.elementor-section.elementor-section-items-middle > .elementor-container {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.elementor-section.elementor-section-items-bottom > .elementor-container {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
}

@media (min-width:768px) {
    .elementor-section.elementor-section-height-full {
        height: 100vh
    }

        .elementor-section.elementor-section-height-full > .elementor-container {
            height: 100%
        }
}

.elementor-bc-flex-widget .elementor-section-content-top > .elementor-container > .elementor-column > .elementor-widget-wrap {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.elementor-bc-flex-widget .elementor-section-content-middle > .elementor-container > .elementor-column > .elementor-widget-wrap {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.elementor-bc-flex-widget .elementor-section-content-bottom > .elementor-container > .elementor-column > .elementor-widget-wrap {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
}

.elementor-row {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

@media (max-width:1024px) {
    .elementor-row {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}

.elementor-widget-wrap {
    position: relative;
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-line-pack: start;
    align-content: flex-start
}

.elementor:not(.elementor-bc-flex-widget) .elementor-widget-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.elementor-widget-wrap > .elementor-element {
    width: 100%
}

.elementor-widget-wrap.e-swiper-container {
    width: calc(100% - (var(--e-column-margin-left, 0px) + var(--e-column-margin-right, 0px)))
}

.elementor-widget {
    position: relative
}

    .elementor-widget:not(:last-child) {
        margin-bottom: 20px
    }

        .elementor-widget:not(:last-child).elementor-absolute, .elementor-widget:not(:last-child).elementor-widget__width-auto, .elementor-widget:not(:last-child).elementor-widget__width-initial {
            margin-bottom: 0
        }

.elementor-column {
    min-height: 1px
}

.elementor-column, .elementor-column-wrap {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.elementor-column-wrap {
    width: 100%
}

.elementor-column-gap-narrow > .elementor-column > .elementor-element-populated {
    padding: 5px
}

.elementor-column-gap-default > .elementor-column > .elementor-element-populated {
    padding: 10px
}

.elementor-column-gap-extended > .elementor-column > .elementor-element-populated {
    padding: 15px
}

.elementor-column-gap-wide > .elementor-column > .elementor-element-populated {
    padding: 20px
}

.elementor-column-gap-wider > .elementor-column > .elementor-element-populated {
    padding: 30px
}

.elementor-inner-section .elementor-column-gap-no .elementor-element-populated {
    padding: 0
}

@media (min-width:768px) {
    .elementor-column.elementor-col-10, .elementor-column[data-col="10"] {
        width: 10%
    }

    .elementor-column.elementor-col-11, .elementor-column[data-col="11"] {
        width: 11.111%
    }

    .elementor-column.elementor-col-12, .elementor-column[data-col="12"] {
        width: 12.5%
    }

    .elementor-column.elementor-col-14, .elementor-column[data-col="14"] {
        width: 14.285%
    }

    .elementor-column.elementor-col-16, .elementor-column[data-col="16"] {
        width: 16.666%
    }

    .elementor-column.elementor-col-20, .elementor-column[data-col="20"] {
        width: 20%
    }

    .elementor-column.elementor-col-25, .elementor-column[data-col="25"] {
        width: 25%
    }

    .elementor-column.elementor-col-30, .elementor-column[data-col="30"] {
        width: 30%
    }

    .elementor-column.elementor-col-33, .elementor-column[data-col="33"] {
        width: 33.333%
    }

    .elementor-column.elementor-col-40, .elementor-column[data-col="40"] {
        width: 40%
    }

    .elementor-column.elementor-col-50, .elementor-column[data-col="50"] {
        width: 50%
    }

    .elementor-column.elementor-col-60, .elementor-column[data-col="60"] {
        width: 60%
    }

    .elementor-column.elementor-col-66, .elementor-column[data-col="66"] {
        width: 66.666%
    }

    .elementor-column.elementor-col-70, .elementor-column[data-col="70"] {
        width: 70%
    }

    .elementor-column.elementor-col-75, .elementor-column[data-col="75"] {
        width: 75%
    }

    .elementor-column.elementor-col-80, .elementor-column[data-col="80"] {
        width: 80%
    }

    .elementor-column.elementor-col-83, .elementor-column[data-col="83"] {
        width: 83.333%
    }

    .elementor-column.elementor-col-90, .elementor-column[data-col="90"] {
        width: 90%
    }

    .elementor-column.elementor-col-100, .elementor-column[data-col="100"] {
        width: 100%
    }
}

@media (max-width:479px) {
    .elementor-column.elementor-xs-10 {
        width: 10%
    }

    .elementor-column.elementor-xs-11 {
        width: 11.111%
    }

    .elementor-column.elementor-xs-12 {
        width: 12.5%
    }

    .elementor-column.elementor-xs-14 {
        width: 14.285%
    }

    .elementor-column.elementor-xs-16 {
        width: 16.666%
    }

    .elementor-column.elementor-xs-20 {
        width: 20%
    }

    .elementor-column.elementor-xs-25 {
        width: 25%
    }

    .elementor-column.elementor-xs-30 {
        width: 30%
    }

    .elementor-column.elementor-xs-33 {
        width: 33.333%
    }

    .elementor-column.elementor-xs-40 {
        width: 40%
    }

    .elementor-column.elementor-xs-50 {
        width: 50%
    }

    .elementor-column.elementor-xs-60 {
        width: 60%
    }

    .elementor-column.elementor-xs-66 {
        width: 66.666%
    }

    .elementor-column.elementor-xs-70 {
        width: 70%
    }

    .elementor-column.elementor-xs-75 {
        width: 75%
    }

    .elementor-column.elementor-xs-80 {
        width: 80%
    }

    .elementor-column.elementor-xs-83 {
        width: 83.333%
    }

    .elementor-column.elementor-xs-90 {
        width: 90%
    }

    .elementor-column.elementor-xs-100 {
        width: 100%
    }
}

@media (max-width:767px) {
    .elementor-column.elementor-sm-10 {
        width: 10%
    }

    .elementor-column.elementor-sm-11 {
        width: 11.111%
    }

    .elementor-column.elementor-sm-12 {
        width: 12.5%
    }

    .elementor-column.elementor-sm-14 {
        width: 14.285%
    }

    .elementor-column.elementor-sm-16 {
        width: 16.666%
    }

    .elementor-column.elementor-sm-20 {
        width: 20%
    }

    .elementor-column.elementor-sm-25 {
        width: 25%
    }

    .elementor-column.elementor-sm-30 {
        width: 30%
    }

    .elementor-column.elementor-sm-33 {
        width: 33.333%
    }

    .elementor-column.elementor-sm-40 {
        width: 40%
    }

    .elementor-column.elementor-sm-50 {
        width: 50%
    }

    .elementor-column.elementor-sm-60 {
        width: 60%
    }

    .elementor-column.elementor-sm-66 {
        width: 66.666%
    }

    .elementor-column.elementor-sm-70 {
        width: 70%
    }

    .elementor-column.elementor-sm-75 {
        width: 75%
    }

    .elementor-column.elementor-sm-80 {
        width: 80%
    }

    .elementor-column.elementor-sm-83 {
        width: 83.333%
    }

    .elementor-column.elementor-sm-90 {
        width: 90%
    }

    .elementor-column.elementor-sm-100 {
        width: 100%
    }
}

@media (min-width:768px) and (max-width:1024px) {
    .elementor-column.elementor-md-10 {
        width: 10%
    }

    .elementor-column.elementor-md-11 {
        width: 11.111%
    }

    .elementor-column.elementor-md-12 {
        width: 12.5%
    }

    .elementor-column.elementor-md-14 {
        width: 14.285%
    }

    .elementor-column.elementor-md-16 {
        width: 16.666%
    }

    .elementor-column.elementor-md-20 {
        width: 20%
    }

    .elementor-column.elementor-md-25 {
        width: 25%
    }

    .elementor-column.elementor-md-30 {
        width: 30%
    }

    .elementor-column.elementor-md-33 {
        width: 33.333%
    }

    .elementor-column.elementor-md-40 {
        width: 40%
    }

    .elementor-column.elementor-md-50 {
        width: 50%
    }

    .elementor-column.elementor-md-60 {
        width: 60%
    }

    .elementor-column.elementor-md-66 {
        width: 66.666%
    }

    .elementor-column.elementor-md-70 {
        width: 70%
    }

    .elementor-column.elementor-md-75 {
        width: 75%
    }

    .elementor-column.elementor-md-80 {
        width: 80%
    }

    .elementor-column.elementor-md-83 {
        width: 83.333%
    }

    .elementor-column.elementor-md-90 {
        width: 90%
    }

    .elementor-column.elementor-md-100 {
        width: 100%
    }
}

@media (min-width:-1px) {
    .elementor-reverse-widescreen > .elementor-container > :first-child {
        -webkit-box-ordinal-group: 11;
        -ms-flex-order: 10;
        order: 10
    }

    .elementor-reverse-widescreen > .elementor-container > :nth-child(2) {
        -webkit-box-ordinal-group: 10;
        -ms-flex-order: 9;
        order: 9
    }

    .elementor-reverse-widescreen > .elementor-container > :nth-child(3) {
        -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
        order: 8
    }

    .elementor-reverse-widescreen > .elementor-container > :nth-child(4) {
        -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
        order: 7
    }

    .elementor-reverse-widescreen > .elementor-container > :nth-child(5) {
        -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
        order: 6
    }

    .elementor-reverse-widescreen > .elementor-container > :nth-child(6) {
        -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
        order: 5
    }

    .elementor-reverse-widescreen > .elementor-container > :nth-child(7) {
        -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
        order: 4
    }

    .elementor-reverse-widescreen > .elementor-container > :nth-child(8) {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3
    }

    .elementor-reverse-widescreen > .elementor-container > :nth-child(9) {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }

    .elementor-reverse-widescreen > .elementor-container > :nth-child(10) {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1
    }
}

@media (min-width:1025px) and (max-width:-1px) {
    .elementor-reverse-laptop > .elementor-container > :first-child {
        -webkit-box-ordinal-group: 11;
        -ms-flex-order: 10;
        order: 10
    }

    .elementor-reverse-laptop > .elementor-container > :nth-child(2) {
        -webkit-box-ordinal-group: 10;
        -ms-flex-order: 9;
        order: 9
    }

    .elementor-reverse-laptop > .elementor-container > :nth-child(3) {
        -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
        order: 8
    }

    .elementor-reverse-laptop > .elementor-container > :nth-child(4) {
        -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
        order: 7
    }

    .elementor-reverse-laptop > .elementor-container > :nth-child(5) {
        -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
        order: 6
    }

    .elementor-reverse-laptop > .elementor-container > :nth-child(6) {
        -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
        order: 5
    }

    .elementor-reverse-laptop > .elementor-container > :nth-child(7) {
        -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
        order: 4
    }

    .elementor-reverse-laptop > .elementor-container > :nth-child(8) {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3
    }

    .elementor-reverse-laptop > .elementor-container > :nth-child(9) {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }

    .elementor-reverse-laptop > .elementor-container > :nth-child(10) {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1
    }
}

@media (min-width:-1px) and (max-width:-1px) {
    .elementor-reverse-laptop > .elementor-container > :first-child {
        -webkit-box-ordinal-group: 11;
        -ms-flex-order: 10;
        order: 10
    }

    .elementor-reverse-laptop > .elementor-container > :nth-child(2) {
        -webkit-box-ordinal-group: 10;
        -ms-flex-order: 9;
        order: 9
    }

    .elementor-reverse-laptop > .elementor-container > :nth-child(3) {
        -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
        order: 8
    }

    .elementor-reverse-laptop > .elementor-container > :nth-child(4) {
        -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
        order: 7
    }

    .elementor-reverse-laptop > .elementor-container > :nth-child(5) {
        -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
        order: 6
    }

    .elementor-reverse-laptop > .elementor-container > :nth-child(6) {
        -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
        order: 5
    }

    .elementor-reverse-laptop > .elementor-container > :nth-child(7) {
        -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
        order: 4
    }

    .elementor-reverse-laptop > .elementor-container > :nth-child(8) {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3
    }

    .elementor-reverse-laptop > .elementor-container > :nth-child(9) {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }

    .elementor-reverse-laptop > .elementor-container > :nth-child(10) {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1
    }
}

@media (min-width:1025px) and (max-width:-1px) {
    .elementor-reverse-laptop > .elementor-container > :first-child, .elementor-reverse-laptop > .elementor-container > :nth-child(2), .elementor-reverse-laptop > .elementor-container > :nth-child(3), .elementor-reverse-laptop > .elementor-container > :nth-child(4), .elementor-reverse-laptop > .elementor-container > :nth-child(5), .elementor-reverse-laptop > .elementor-container > :nth-child(6), .elementor-reverse-laptop > .elementor-container > :nth-child(7), .elementor-reverse-laptop > .elementor-container > :nth-child(8), .elementor-reverse-laptop > .elementor-container > :nth-child(9), .elementor-reverse-laptop > .elementor-container > :nth-child(10) {
        -webkit-box-ordinal-group: initial;
        -ms-flex-order: initial;
        order: 0
    }

    .elementor-reverse-tablet_extra > .elementor-container > :first-child {
        -webkit-box-ordinal-group: 11;
        -ms-flex-order: 10;
        order: 10
    }

    .elementor-reverse-tablet_extra > .elementor-container > :nth-child(2) {
        -webkit-box-ordinal-group: 10;
        -ms-flex-order: 9;
        order: 9
    }

    .elementor-reverse-tablet_extra > .elementor-container > :nth-child(3) {
        -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
        order: 8
    }

    .elementor-reverse-tablet_extra > .elementor-container > :nth-child(4) {
        -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
        order: 7
    }

    .elementor-reverse-tablet_extra > .elementor-container > :nth-child(5) {
        -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
        order: 6
    }

    .elementor-reverse-tablet_extra > .elementor-container > :nth-child(6) {
        -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
        order: 5
    }

    .elementor-reverse-tablet_extra > .elementor-container > :nth-child(7) {
        -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
        order: 4
    }

    .elementor-reverse-tablet_extra > .elementor-container > :nth-child(8) {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3
    }

    .elementor-reverse-tablet_extra > .elementor-container > :nth-child(9) {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }

    .elementor-reverse-tablet_extra > .elementor-container > :nth-child(10) {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1
    }
}

@media (min-width:768px) and (max-width:1024px) {
    .elementor-reverse-tablet > .elementor-container > :first-child {
        -webkit-box-ordinal-group: 11;
        -ms-flex-order: 10;
        order: 10
    }

    .elementor-reverse-tablet > .elementor-container > :nth-child(2) {
        -webkit-box-ordinal-group: 10;
        -ms-flex-order: 9;
        order: 9
    }

    .elementor-reverse-tablet > .elementor-container > :nth-child(3) {
        -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
        order: 8
    }

    .elementor-reverse-tablet > .elementor-container > :nth-child(4) {
        -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
        order: 7
    }

    .elementor-reverse-tablet > .elementor-container > :nth-child(5) {
        -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
        order: 6
    }

    .elementor-reverse-tablet > .elementor-container > :nth-child(6) {
        -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
        order: 5
    }

    .elementor-reverse-tablet > .elementor-container > :nth-child(7) {
        -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
        order: 4
    }

    .elementor-reverse-tablet > .elementor-container > :nth-child(8) {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3
    }

    .elementor-reverse-tablet > .elementor-container > :nth-child(9) {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }

    .elementor-reverse-tablet > .elementor-container > :nth-child(10) {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1
    }
}

@media (min-width:-1px) and (max-width:1024px) {
    .elementor-reverse-tablet > .elementor-container > :first-child {
        -webkit-box-ordinal-group: 11;
        -ms-flex-order: 10;
        order: 10
    }

    .elementor-reverse-tablet > .elementor-container > :nth-child(2) {
        -webkit-box-ordinal-group: 10;
        -ms-flex-order: 9;
        order: 9
    }

    .elementor-reverse-tablet > .elementor-container > :nth-child(3) {
        -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
        order: 8
    }

    .elementor-reverse-tablet > .elementor-container > :nth-child(4) {
        -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
        order: 7
    }

    .elementor-reverse-tablet > .elementor-container > :nth-child(5) {
        -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
        order: 6
    }

    .elementor-reverse-tablet > .elementor-container > :nth-child(6) {
        -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
        order: 5
    }

    .elementor-reverse-tablet > .elementor-container > :nth-child(7) {
        -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
        order: 4
    }

    .elementor-reverse-tablet > .elementor-container > :nth-child(8) {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3
    }

    .elementor-reverse-tablet > .elementor-container > :nth-child(9) {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }

    .elementor-reverse-tablet > .elementor-container > :nth-child(10) {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1
    }
}

@media (min-width:768px) and (max-width:-1px) {
    .elementor-reverse-tablet > .elementor-container > :first-child, .elementor-reverse-tablet > .elementor-container > :nth-child(2), .elementor-reverse-tablet > .elementor-container > :nth-child(3), .elementor-reverse-tablet > .elementor-container > :nth-child(4), .elementor-reverse-tablet > .elementor-container > :nth-child(5), .elementor-reverse-tablet > .elementor-container > :nth-child(6), .elementor-reverse-tablet > .elementor-container > :nth-child(7), .elementor-reverse-tablet > .elementor-container > :nth-child(8), .elementor-reverse-tablet > .elementor-container > :nth-child(9), .elementor-reverse-tablet > .elementor-container > :nth-child(10) {
        -webkit-box-ordinal-group: initial;
        -ms-flex-order: initial;
        order: 0
    }

    .elementor-reverse-mobile_extra > .elementor-container > :first-child {
        -webkit-box-ordinal-group: 11;
        -ms-flex-order: 10;
        order: 10
    }

    .elementor-reverse-mobile_extra > .elementor-container > :nth-child(2) {
        -webkit-box-ordinal-group: 10;
        -ms-flex-order: 9;
        order: 9
    }

    .elementor-reverse-mobile_extra > .elementor-container > :nth-child(3) {
        -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
        order: 8
    }

    .elementor-reverse-mobile_extra > .elementor-container > :nth-child(4) {
        -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
        order: 7
    }

    .elementor-reverse-mobile_extra > .elementor-container > :nth-child(5) {
        -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
        order: 6
    }

    .elementor-reverse-mobile_extra > .elementor-container > :nth-child(6) {
        -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
        order: 5
    }

    .elementor-reverse-mobile_extra > .elementor-container > :nth-child(7) {
        -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
        order: 4
    }

    .elementor-reverse-mobile_extra > .elementor-container > :nth-child(8) {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3
    }

    .elementor-reverse-mobile_extra > .elementor-container > :nth-child(9) {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }

    .elementor-reverse-mobile_extra > .elementor-container > :nth-child(10) {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1
    }
}

@media (max-width:767px) {
    .elementor-reverse-mobile > .elementor-container > :first-child {
        -webkit-box-ordinal-group: 11;
        -ms-flex-order: 10;
        order: 10
    }

    .elementor-reverse-mobile > .elementor-container > :nth-child(2) {
        -webkit-box-ordinal-group: 10;
        -ms-flex-order: 9;
        order: 9
    }

    .elementor-reverse-mobile > .elementor-container > :nth-child(3) {
        -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
        order: 8
    }

    .elementor-reverse-mobile > .elementor-container > :nth-child(4) {
        -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
        order: 7
    }

    .elementor-reverse-mobile > .elementor-container > :nth-child(5) {
        -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
        order: 6
    }

    .elementor-reverse-mobile > .elementor-container > :nth-child(6) {
        -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
        order: 5
    }

    .elementor-reverse-mobile > .elementor-container > :nth-child(7) {
        -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
        order: 4
    }

    .elementor-reverse-mobile > .elementor-container > :nth-child(8) {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3
    }

    .elementor-reverse-mobile > .elementor-container > :nth-child(9) {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }

    .elementor-reverse-mobile > .elementor-container > :nth-child(10) {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1
    }

    .elementor-column {
        width: 100%
    }
}

ul.elementor-icon-list-items.elementor-inline-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

    ul.elementor-icon-list-items.elementor-inline-items .elementor-inline-item {
        word-break: break-word
    }

.elementor-grid {
    display: grid;
    grid-column-gap: var(--grid-column-gap);
    grid-row-gap: var(--grid-row-gap)
}

    .elementor-grid .elementor-grid-item {
        min-width: 0
    }

.elementor-grid-0 .elementor-grid {
    display: inline-block;
    width: 100%;
    word-spacing: var(--grid-column-gap);
    margin-bottom: calc(-1 * var(--grid-row-gap))
}

    .elementor-grid-0 .elementor-grid .elementor-grid-item {
        display: inline-block;
        margin-bottom: var(--grid-row-gap);
        word-break: break-word
    }

.elementor-grid-1 .elementor-grid {
    grid-template-columns: repeat(1,1fr)
}

.elementor-grid-2 .elementor-grid {
    grid-template-columns: repeat(2,1fr)
}

.elementor-grid-3 .elementor-grid {
    grid-template-columns: repeat(3,1fr)
}

.elementor-grid-4 .elementor-grid {
    grid-template-columns: repeat(4,1fr)
}

.elementor-grid-5 .elementor-grid {
    grid-template-columns: repeat(5,1fr)
}

.elementor-grid-6 .elementor-grid {
    grid-template-columns: repeat(6,1fr)
}

.elementor-grid-7 .elementor-grid {
    grid-template-columns: repeat(7,1fr)
}

.elementor-grid-8 .elementor-grid {
    grid-template-columns: repeat(8,1fr)
}

.elementor-grid-9 .elementor-grid {
    grid-template-columns: repeat(9,1fr)
}

.elementor-grid-10 .elementor-grid {
    grid-template-columns: repeat(10,1fr)
}

.elementor-grid-11 .elementor-grid {
    grid-template-columns: repeat(11,1fr)
}

.elementor-grid-12 .elementor-grid {
    grid-template-columns: repeat(12,1fr)
}

@media (min-width:-1px) {
    .elementor-grid-widescreen-0 .elementor-grid {
        display: inline-block;
        width: 100%;
        word-spacing: var(--grid-column-gap);
        margin-bottom: calc(-1 * var(--grid-row-gap))
    }

        .elementor-grid-widescreen-0 .elementor-grid .elementor-grid-item {
            display: inline-block;
            margin-bottom: var(--grid-row-gap);
            word-break: break-word
        }

    .elementor-grid-widescreen-1 .elementor-grid {
        grid-template-columns: repeat(1,1fr)
    }

    .elementor-grid-widescreen-2 .elementor-grid {
        grid-template-columns: repeat(2,1fr)
    }

    .elementor-grid-widescreen-3 .elementor-grid {
        grid-template-columns: repeat(3,1fr)
    }

    .elementor-grid-widescreen-4 .elementor-grid {
        grid-template-columns: repeat(4,1fr)
    }

    .elementor-grid-widescreen-5 .elementor-grid {
        grid-template-columns: repeat(5,1fr)
    }

    .elementor-grid-widescreen-6 .elementor-grid {
        grid-template-columns: repeat(6,1fr)
    }

    .elementor-grid-widescreen-7 .elementor-grid {
        grid-template-columns: repeat(7,1fr)
    }

    .elementor-grid-widescreen-8 .elementor-grid {
        grid-template-columns: repeat(8,1fr)
    }

    .elementor-grid-widescreen-9 .elementor-grid {
        grid-template-columns: repeat(9,1fr)
    }

    .elementor-grid-widescreen-10 .elementor-grid {
        grid-template-columns: repeat(10,1fr)
    }

    .elementor-grid-widescreen-11 .elementor-grid {
        grid-template-columns: repeat(11,1fr)
    }

    .elementor-grid-widescreen-12 .elementor-grid {
        grid-template-columns: repeat(12,1fr)
    }
}

@media (max-width:-1px) {
    .elementor-grid-laptop-0 .elementor-grid {
        display: inline-block;
        width: 100%;
        word-spacing: var(--grid-column-gap);
        margin-bottom: calc(-1 * var(--grid-row-gap))
    }

        .elementor-grid-laptop-0 .elementor-grid .elementor-grid-item {
            display: inline-block;
            margin-bottom: var(--grid-row-gap);
            word-break: break-word
        }

    .elementor-grid-laptop-1 .elementor-grid {
        grid-template-columns: repeat(1,1fr)
    }

    .elementor-grid-laptop-2 .elementor-grid {
        grid-template-columns: repeat(2,1fr)
    }

    .elementor-grid-laptop-3 .elementor-grid {
        grid-template-columns: repeat(3,1fr)
    }

    .elementor-grid-laptop-4 .elementor-grid {
        grid-template-columns: repeat(4,1fr)
    }

    .elementor-grid-laptop-5 .elementor-grid {
        grid-template-columns: repeat(5,1fr)
    }

    .elementor-grid-laptop-6 .elementor-grid {
        grid-template-columns: repeat(6,1fr)
    }

    .elementor-grid-laptop-7 .elementor-grid {
        grid-template-columns: repeat(7,1fr)
    }

    .elementor-grid-laptop-8 .elementor-grid {
        grid-template-columns: repeat(8,1fr)
    }

    .elementor-grid-laptop-9 .elementor-grid {
        grid-template-columns: repeat(9,1fr)
    }

    .elementor-grid-laptop-10 .elementor-grid {
        grid-template-columns: repeat(10,1fr)
    }

    .elementor-grid-laptop-11 .elementor-grid {
        grid-template-columns: repeat(11,1fr)
    }

    .elementor-grid-laptop-12 .elementor-grid {
        grid-template-columns: repeat(12,1fr)
    }
}

@media (max-width:-1px) {
    .elementor-grid-tablet_extra-0 .elementor-grid {
        display: inline-block;
        width: 100%;
        word-spacing: var(--grid-column-gap);
        margin-bottom: calc(-1 * var(--grid-row-gap))
    }

        .elementor-grid-tablet_extra-0 .elementor-grid .elementor-grid-item {
            display: inline-block;
            margin-bottom: var(--grid-row-gap);
            word-break: break-word
        }

    .elementor-grid-tablet_extra-1 .elementor-grid {
        grid-template-columns: repeat(1,1fr)
    }

    .elementor-grid-tablet_extra-2 .elementor-grid {
        grid-template-columns: repeat(2,1fr)
    }

    .elementor-grid-tablet_extra-3 .elementor-grid {
        grid-template-columns: repeat(3,1fr)
    }

    .elementor-grid-tablet_extra-4 .elementor-grid {
        grid-template-columns: repeat(4,1fr)
    }

    .elementor-grid-tablet_extra-5 .elementor-grid {
        grid-template-columns: repeat(5,1fr)
    }

    .elementor-grid-tablet_extra-6 .elementor-grid {
        grid-template-columns: repeat(6,1fr)
    }

    .elementor-grid-tablet_extra-7 .elementor-grid {
        grid-template-columns: repeat(7,1fr)
    }

    .elementor-grid-tablet_extra-8 .elementor-grid {
        grid-template-columns: repeat(8,1fr)
    }

    .elementor-grid-tablet_extra-9 .elementor-grid {
        grid-template-columns: repeat(9,1fr)
    }

    .elementor-grid-tablet_extra-10 .elementor-grid {
        grid-template-columns: repeat(10,1fr)
    }

    .elementor-grid-tablet_extra-11 .elementor-grid {
        grid-template-columns: repeat(11,1fr)
    }

    .elementor-grid-tablet_extra-12 .elementor-grid {
        grid-template-columns: repeat(12,1fr)
    }
}

@media (max-width:1024px) {
    .elementor-grid-tablet-0 .elementor-grid {
        display: inline-block;
        width: 100%;
        word-spacing: var(--grid-column-gap);
        margin-bottom: calc(-1 * var(--grid-row-gap))
    }

        .elementor-grid-tablet-0 .elementor-grid .elementor-grid-item {
            display: inline-block;
            margin-bottom: var(--grid-row-gap);
            word-break: break-word
        }

    .elementor-grid-tablet-1 .elementor-grid {
        grid-template-columns: repeat(1,1fr)
    }

    .elementor-grid-tablet-2 .elementor-grid {
        grid-template-columns: repeat(2,1fr)
    }

    .elementor-grid-tablet-3 .elementor-grid {
        grid-template-columns: repeat(3,1fr)
    }

    .elementor-grid-tablet-4 .elementor-grid {
        grid-template-columns: repeat(4,1fr)
    }

    .elementor-grid-tablet-5 .elementor-grid {
        grid-template-columns: repeat(5,1fr)
    }

    .elementor-grid-tablet-6 .elementor-grid {
        grid-template-columns: repeat(6,1fr)
    }

    .elementor-grid-tablet-7 .elementor-grid {
        grid-template-columns: repeat(7,1fr)
    }

    .elementor-grid-tablet-8 .elementor-grid {
        grid-template-columns: repeat(8,1fr)
    }

    .elementor-grid-tablet-9 .elementor-grid {
        grid-template-columns: repeat(9,1fr)
    }

    .elementor-grid-tablet-10 .elementor-grid {
        grid-template-columns: repeat(10,1fr)
    }

    .elementor-grid-tablet-11 .elementor-grid {
        grid-template-columns: repeat(11,1fr)
    }

    .elementor-grid-tablet-12 .elementor-grid {
        grid-template-columns: repeat(12,1fr)
    }
}

@media (max-width:-1px) {
    .elementor-grid-mobile_extra-0 .elementor-grid {
        display: inline-block;
        width: 100%;
        word-spacing: var(--grid-column-gap);
        margin-bottom: calc(-1 * var(--grid-row-gap))
    }

        .elementor-grid-mobile_extra-0 .elementor-grid .elementor-grid-item {
            display: inline-block;
            margin-bottom: var(--grid-row-gap);
            word-break: break-word
        }

    .elementor-grid-mobile_extra-1 .elementor-grid {
        grid-template-columns: repeat(1,1fr)
    }

    .elementor-grid-mobile_extra-2 .elementor-grid {
        grid-template-columns: repeat(2,1fr)
    }

    .elementor-grid-mobile_extra-3 .elementor-grid {
        grid-template-columns: repeat(3,1fr)
    }

    .elementor-grid-mobile_extra-4 .elementor-grid {
        grid-template-columns: repeat(4,1fr)
    }

    .elementor-grid-mobile_extra-5 .elementor-grid {
        grid-template-columns: repeat(5,1fr)
    }

    .elementor-grid-mobile_extra-6 .elementor-grid {
        grid-template-columns: repeat(6,1fr)
    }

    .elementor-grid-mobile_extra-7 .elementor-grid {
        grid-template-columns: repeat(7,1fr)
    }

    .elementor-grid-mobile_extra-8 .elementor-grid {
        grid-template-columns: repeat(8,1fr)
    }

    .elementor-grid-mobile_extra-9 .elementor-grid {
        grid-template-columns: repeat(9,1fr)
    }

    .elementor-grid-mobile_extra-10 .elementor-grid {
        grid-template-columns: repeat(10,1fr)
    }

    .elementor-grid-mobile_extra-11 .elementor-grid {
        grid-template-columns: repeat(11,1fr)
    }

    .elementor-grid-mobile_extra-12 .elementor-grid {
        grid-template-columns: repeat(12,1fr)
    }
}

@media (max-width:767px) {
    .elementor-grid-mobile-0 .elementor-grid {
        display: inline-block;
        width: 100%;
        word-spacing: var(--grid-column-gap);
        margin-bottom: calc(-1 * var(--grid-row-gap))
    }

        .elementor-grid-mobile-0 .elementor-grid .elementor-grid-item {
            display: inline-block;
            margin-bottom: var(--grid-row-gap);
            word-break: break-word
        }

    .elementor-grid-mobile-1 .elementor-grid {
        grid-template-columns: repeat(1,1fr)
    }

    .elementor-grid-mobile-2 .elementor-grid {
        grid-template-columns: repeat(2,1fr)
    }

    .elementor-grid-mobile-3 .elementor-grid {
        grid-template-columns: repeat(3,1fr)
    }

    .elementor-grid-mobile-4 .elementor-grid {
        grid-template-columns: repeat(4,1fr)
    }

    .elementor-grid-mobile-5 .elementor-grid {
        grid-template-columns: repeat(5,1fr)
    }

    .elementor-grid-mobile-6 .elementor-grid {
        grid-template-columns: repeat(6,1fr)
    }

    .elementor-grid-mobile-7 .elementor-grid {
        grid-template-columns: repeat(7,1fr)
    }

    .elementor-grid-mobile-8 .elementor-grid {
        grid-template-columns: repeat(8,1fr)
    }

    .elementor-grid-mobile-9 .elementor-grid {
        grid-template-columns: repeat(9,1fr)
    }

    .elementor-grid-mobile-10 .elementor-grid {
        grid-template-columns: repeat(10,1fr)
    }

    .elementor-grid-mobile-11 .elementor-grid {
        grid-template-columns: repeat(11,1fr)
    }

    .elementor-grid-mobile-12 .elementor-grid {
        grid-template-columns: repeat(12,1fr)
    }
}

@media (min-width:1025px) {
    #elementor-device-mode:after {
        content: "desktop"
    }
}

@media (min-width:-1px) {
    #elementor-device-mode:after {
        content: "widescreen"
    }
}

@media (max-width:-1px) {
    #elementor-device-mode:after {
        content: "laptop";
        content: "tablet_extra"
    }
}

@media (max-width:1024px) {
    #elementor-device-mode:after {
        content: "tablet"
    }
}

@media (max-width:-1px) {
    #elementor-device-mode:after {
        content: "mobile_extra"
    }
}

@media (max-width:767px) {
    #elementor-device-mode:after {
        content: "mobile"
    }
}


