﻿/*Name*/

@font-face {
    font-family: Biko;
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/biko-black.woff");
}

body {
    background: white;
    margin: 2rem;
}

header {
    width: 100%;
    margin: 0 auto;
    position: relative;
    max-width: 1200px;
}

    header video {
        width: 100%;
        height: 100%;
    }

svg {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

    svg text {
        font-family: Biko, sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 30px;
    }

    svg rect {
        fill: white;
    }

    svg > rect {
        -webkit-mask: url(#mask);
        mask: url(#mask);
    }

/*Logos*/

p {
    align-items: center;
    background: #ffffff;
    display: flex;
    height: 100vh;
    justify-content: center;
}


@-webkit-keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 7));
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 7));
    }
}

.slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 960px;
}

    .slider::before, .slider::after {
        background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
        content: "";
        height: 100px;
        position: absolute;
        width: 200px;
        z-index: 2;
    }

    .slider::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
    }

    .slider::before {
        left: 0;
        top: 0;
    }

    .slider .slide-track {
        -webkit-animation: scroll 40s linear infinite;
        animation: scroll 40s linear infinite;
        display: flex;
        width: calc(250px * 14);
    }

    .slider .slide {
        height: 100px;
        width: 250px;
    }


/*Sidebar*/
.sideright {
    background-color: #577182;
    margin: 10px;
    border-radius: 5px;
    padding: 20px;
    float: right;
    width: 300px;
}

h2{
    font-size: 120%;
    color:white;
}

.main {
    background-color: #577182;
    margin-left: 10px;
    margin-right: 320px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 20px;
   
}

h1{
    font-size: 120%;
    color: white;
}

t {
    align-items: center;
    background: #577182;
    display: flex;
    justify-content: center;
    color:white;
}


/*-------------------Images--------------------------*/


.index img {
    border: 3px solid #BF9000;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    max-width: 100%;
}

.cool {
    border: 5px solid #BF9000;
}

.patch {
    background-color: white;
    color: black;
    margin-left: 10px;
    margin-right: 320px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 20px;
}

g {
    align-items: center;
    display: flex;
    justify-content: right;
    color: black;
    font-size: 24px;
}
