﻿header {
    width: 100%;
    margin: 0 auto;
    position: relative;
    max-width: 1200px;
}


body {
    background: white;
    margin: 2rem;
}

.cool {
    border: 5px solid #BF9000;
}

.tk {
    border: 5px solid #BF9000;
}

/* Rounded border */
hr.rounded {
    border-top: 8px solid #BF9000;
    border-radius: 2px;
}

/*Sidebar*/
.sideright {
    background-color: #577182;
    margin: 7px;
    border-radius: 5px;
    padding: 20px;
    float: right;
    width: 200px;
}

h2 {
    font-size: 120%;
    color: white;
}

.main {
    background-color: #577182;
    margin-left: 10px;
    margin-right: 320px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 20px;
}

h1 {
    font-size: 120%;
    color: white;
}

t {
   
    background: #577182;
    display: flex;
    
    color: white;
}

.sideright {
    background-color: #577182;
    margin: 10px;
    border-radius: 5px;
    padding: 20px;
    float: right;
    width: 300px;
}

h2 {
    font-size: 120%;
    color: white;
}

.main {
    background-color: #577182;
    margin-left: 10px;
    margin-right: 320px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 20px;
}

h1 {
    font-size: 120%;
    color: white;
}

t {
    align-items: center;
    background: #577182;
    display: flex;
    justify-content: center;
    color: white;
}

.patch {
    background-color: white;
    color: black;
    margin-left: 320px;
    margin-right: 320px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 20px;
}

t {
    align-items: center;
    background: #577182;
    display: flex;
    justify-content: center;
    color: black;
    background-color: white;
}

g {
    align-items: center;
    display: flex;
    justify-content: center;
    color: black;
    font-size: 24px;
}

span{
    font-size: 20px;
}